# BackendDiscussionForum

./: pom.xml
src/main/java/com/liceu/sromerom/discussionforum/: DiscussionforumApplication.java
src/main/java/com/liceu/sromerom/discussionforum/config/: Config.java
src/main/java/com/liceu/sromerom/discussionforum/controllers/: CategoriesController.java  ImageController.java  RepliesController.java  TopicsController.java  UserController.java
src/main/java/com/liceu/sromerom/discussionforum/dto/: CategoryDTO.java  EditPasswordUserDTO.java  EditPasswordUserDTORequest.java  EditProfileUserDTO.java  EditProfileUserDTORequest.java  ReplyDTO.java  TopicByIdDTO.java  TopicCreateDTO.java  TopicCreateDTOResponse.java  TopicDTO.java  TopicDTORequest.java  UserDTO.java  UserDTORequest.java  UserRegisterDTO.java
src/main/java/com/liceu/sromerom/discussionforum/dto/converter/: CategoryDTOConverter.java  ReplyDTOConverter.java  TopicByIdDTOConverter.java  TopicCreateDTOResponseConverter.java  TopicCreateDTOconverter.java  TopicCreateResponseConverter.java  TopicDTOConverter.java  UserDTOConverter.java
src/main/java/com/liceu/sromerom/discussionforum/entities/: Category.java  Image.java  Reply.java  Topic.java  User.java
src/main/java/com/liceu/sromerom/discussionforum/exceptions/: GlobalExceptionHandler.java
src/main/java/com/liceu/sromerom/discussionforum/interceptors/: TokenInterceptor.java
src/main/java/com/liceu/sromerom/discussionforum/repos/: CategoryRepo.java  ImageRepo.java  ReplyRepo.java  TopicRepo.java  UserRepo.java
src/main/java/com/liceu/sromerom/discussionforum/services/: CategoryService.java  CategoryServiceImpl.java  ImageService.java  ImageServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  TokenService.java  TokenServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/liceu/sromerom/discussionforum/utils/: HashUtil.java  Permissions.java  Role.java
src/main/props/: config.dev.properties
src/main/resources/: application.properties
src/test/java/com/liceu/sromerom/discussionforum/: DiscussionforumApplicationTests.java
