spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/discussion_forum
spring.datasource.username=root
spring.datasource.password=root

//JWT
token.secret=qweporiucxm12klcajfzaqof60g_
token.expiration.time=1000000
