##Database
##spring.datasource.url=jdbc:mysql://localhost:3306/discussion_forum
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.url=jdbc:mysql://mysql:3306/discussion_forum?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.show-sql=false
##tomcat-embeded
server.port=5000

##JWT
token.secret=qweporiucxm12klcajfzaqof60g_
##token.expiration.time=1000000
token.expiration.time=44000000
