//MySQL
jdbc.url=jdbc:mysql://localhost:3306/discussion_forum?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.user=root
jdbc.password=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/discussion_forum?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root